.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;

        p {
            max-width: 470px;
        }
    }

    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        @include adaptiveValue('margin-top', 60px, 20px);

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        background-color: #2C3878;
        position: relative;
        overflow: hidden;
        padding: 15px 15px 0 15px;
        display: flex;
        align-items: flex-end;

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        position: absolute;
        left: 15px;
        bottom: 15px;
        background-color: #fff;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1;
        width: calc(100% - 30px);
        span {
            display: block;
            color: #333333;
            font-weight: 600;
        }
    }
}