.material {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__text {
        max-width: 490px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__images {
        display: grid;
        grid-template-columns: 345px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        margin-top: -50px;

        @media (max-width: 992px) {
            display: flex;
            justify-content: center;
            align-items: center;
            & img:not(:first-child) {
                display: none;
            }
        }


    }

    &__image--1 {
        margin-top: 50px;
        grid-column: 1 / 2;
        grid-row: 1 / 3; 
        width: 345px;
        height: 392px;
        object-fit: cover;
        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
            max-width: 345px;
            max-height: 392px;
        }
    }

    &__image--2 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        width: 240px;
        height: 225px;
        object-fit: cover;
    }

    &__image--3 {
        grid-column: 2 / 3; 
        grid-row: 2 / 3;
        width: 194px;
        height: 178px;
        object-fit: cover;
        justify-self: start;
    }
}