.why {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        display: flex;
        flex-direction: column;
        &>p {
            max-width: 470px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-top: 36px;

        @media (max-width:768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:576px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;

        &-title {
            font-weight: 600;
            font-size: 24px;
            @include adaptiveValue('font-size', 24px, 18px);
            color: #333333;
        }
    }
}